# LiveNewsTime

./: keyStore.jks  password.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/webscare/livenewstime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/livenewstime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/webscare/livenewstime/: LiveNewsPlayer.java  MainActivity.java  SplashScreen.java
app/src/main/java/app/webscare/livenewstime/Interface/: InterfaceApi.java
app/src/main/java/app/webscare/livenewstime/adpater/: AllNewsCategoriesAdapter.java  LiveChannelsAdapter.java
app/src/main/java/app/webscare/livenewstime/fragments/: BusinessFragment.java  HealthFragment.java  HomeFragment.java  LiveNewsFragment.java  NewsFragment.java  PoliticsFragment.java  SearchFragment.java  SportsFragment.java  TechnologyFragment.java  WebsiteView.java
app/src/main/java/app/webscare/livenewstime/models/: Datum.java  FragmentDetailModel.java  LiveChannelsModel.java  NewsModel.java
app/src/main/java/app/webscare/livenewstime/otherClasses/: RetrofitLibrary.java  SweetAlertDialogGeneral.java
app/src/main/java/com/example/livenewstime/: LiveNewsPlayer.java  MainActivity.java  SplashScreen.java  Video_Player_T.java
app/src/main/java/com/example/livenewstime/Interface/: InterfaceApi.java
app/src/main/java/com/example/livenewstime/adpater/: AllNewsCategoriesAdapter.java  HomeLatestNewsAdapter.java  HomeReadMoreAdapter.java  LatestNewsAdapter.java  LiveChannelsAdapter.java  NewsAdapter.java  PoliticsAdapter.java  ReadMoreAdapter.java  TechnologyAdapter.java
app/src/main/java/com/example/livenewstime/fragments/: BusinessFragment.java  HealthFragment.java  Home.java  HomeFragment.java  LiveChannelsFragment.java  LiveNewsFragment.java  LiveNewsPlayerFragment.java  LiveNewsPlayerFragment2.java  News.java  NewsFragment.java  Politics.java  PoliticsFragment.java  PostContent.java  SearchFragment.java  SportsFragment.java  Technology.java  TechnologyFragment.java  Video_Player_T.java  WebsiteView.java
app/src/main/java/com/example/livenewstime/models/: Datum.java  FragmentDetailModel.java  LiveChannelsModel.java  NewsAboutAllCategories.java  NewsModel.java
app/src/main/res/anim/: animation_for_search_view.xml  fade_in.xml  recycler_view_horizontal_scroll_anim.xml  search_view_animation.xml
app/src/main/res/drawable/: ic_baseline_image_search_24.xml  ic_baseline_youtube_searched_for_24.xml
app/src/main/res/layout/: activity_live_news_player.xml  activity_main.xml  activity_splash_screen.xml  activity_video__player__t.xml  dialog.xml  frag_business.xml  frag_health.xml  frag_home.xml  frag_live_news.xml  frag_live_news_player.xml  frag_news.xml  frag_politics.xml  frag_sports.xml  frag_technology.xml  fragment_live_news_player2.xml  fragment_search.xml  latest_news_item.xml  live_channels_item.xml  navigation_drawer.xml  navigation_header.xml  politics_item.xml  read_more_item.xml  read_more_item_for_all_categories.xml  search_item.xml  web_view_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/webscare/livenewstime/: ExampleUnitTest.java
app/src/test/java/com/example/livenewstime/: ExampleUnitTest.java
(+5 files in other folders)
