plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.livenewstime"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.1'
    //sdp(scalable dp) library for make responsive screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'  //use "@dimen/_50sdp" instead of "50dp" for make responsive

    // Retrofit & gson
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.google.android.material:material:1.0.0'
    //card view library
    implementation "androidx.cardview:cardview:1.0.0"
    //recycler view  library
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //design support library
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'

    //design support library for navigation drawer
    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"

    // draggable video when video playing

    implementation 'com.github.pedrovgs:draggablepanel:1.9'

    //Dialog
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //picasso library for image loading
    implementation 'com.squareup.picasso:picasso:2.5.0'

    //librart help to remove content in webview that you want remove like header and footer

    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //recycler view swpie layout

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //blur background while popup show

    implementation 'com.eightbitlab:blurview:1.6.5'

    implementation 'com.github.andreilisun:swipedismissdialog:0.1'

    //aweasome dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //add lootie animation

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //video player

    implementation 'com.github.tcking:giraffeplayer2:0.1.25-full'
    implementation 'com.github.tcking:ijkplayer-x86_64:0.8.8-full'
    implementation 'com.github.tcking:ijkplayer-arm64:0.8.8-full'
    implementation 'com.github.tcking:ijkplayer-arm64:0.8.8-full'


}