<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->
        <item
            android:id="@+id/health"
            android:title="Health"/>
        <item
            android:id="@+id/sports"
            android:title="Sports" />
        <item
            android:id="@+id/business"
            android:title="Business" />
    </group>
</menu>