<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:weightSum="2.2"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3">
            <Button
                android:id="@+id/btn_drawer"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@drawable/btn_drawer"/>
            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_55sdp"
                android:src="@drawable/logo"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

            <EditText
                android:id="@+id/edit_text_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/search_bar"
                android:hint="@string/edittext_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="@dimen/_15sdp"
                android:drawableRight="@drawable/search_icon"
                android:paddingRight="@dimen/_20sdp">
                <requestFocus />
            </EditText>
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:tabGravity="fill"
            app:tabMode="fixed"
            style="@style/Base.Widget.Design.TabLayout">
<!--            app:tabTextAppearance="@style/MyCustomTabText"-->

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Politics"/>


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TECHNOLOGY" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/tv_live"/>

        </com.google.android.material.tabs.TabLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Latest News"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/heading_color"
            android:textStyle="normal"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_113sdp"
            android:orientation="vertical"
            android:background="@drawable/bg_latest_news">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_95sdp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_95sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/img1"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:text="Prices Diana's 1995 interview, once again"
                        android:textSize="@dimen/_6sdp"
                        android:textColor="@color/heading_color"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:text="Read more..."
                        android:textColor="@color/readMore"
                        android:textSize="@dimen/_6sdp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_95sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/img1"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:text="Prices Diana's 1995 interview, once again"
                        android:textSize="@dimen/_6sdp"
                        android:textColor="@color/heading_color"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:text="Read more..."
                        android:textColor="@color/readMore"
                        android:textSize="@dimen/_6sdp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_95sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/img1"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:text="Prices Diana's 1995 interview, once again"
                        android:textSize="@dimen/_6sdp"
                        android:textColor="@color/heading_color"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:text="Read more..."
                        android:textColor="@color/readMore"
                        android:textSize="@dimen/_6sdp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6"></LinearLayout>

</LinearLayout>