<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/latest_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Latest News"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/heading_color"
                    android:textStyle="normal"
                    ></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:background="@drawable/bg_latest_news"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_latest_news"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Recent News"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/heading_color"
                    android:textStyle="normal"
                    ></TextView>

                <LinearLayout
                    android:id="@+id/home_Recent_News_Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/image_view_recent_news"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_105sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img5"/>

                    <TextView
                        android:id="@+id/tv_post_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_12sdp"
                        android:text="Prices Diana's 1995 interview, once again"
                        android:textColor="@color/heading_color"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tv_readmore_recent_news"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:text="Read more..."
                        android:textColor="@color/readMore"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heading_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="More News"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/heading_color"
                    android:textStyle="normal"
                    ></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_more_news"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>