<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">
        <TextView
            android:id="@+id/categoryNametechnology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technology"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/heading_color"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_5sdp">
        </TextView>
        <TextView
            android:id="@+id/categoryDetailTechnology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_politics"
            android:layout_marginTop="@dimen/_5sdp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/technology_latest_News_Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/image_view_technology"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_105sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_image_search_24"/>

        <TextView
            android:id="@+id/tv_title_technology"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            android:text="Prices Diana's 1995 interview, once again"
            android:textColor="@color/heading_color"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:text="Read more..."
            android:textColor="@color/readMore"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heading_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="More About Technology"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/heading_color"
            android:textStyle="normal"
            ></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_more_about_technology"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"></ProgressBar>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>