<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <FrameLayout
        android:id="@+id/videoview_frame"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <tcking.github.com.giraffeplayer2.VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/controllers_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/videoView"
            android:layout_alignTop="@+id/videoView"
            android:layout_alignRight="@+id/videoView"
            android:layout_alignBottom="@+id/videoView"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:progressTint="@color/colorPrimary"
                android:thumbTint="@color/colorPrimary"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/control_bar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/playPauseImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/startText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/playPauseImageView"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="00:00" />

                <TextView
                    android:id="@+id/endText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="0:00"
                    android:textColor="@android:color/white" />

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/endText"
                    android:layout_toRightOf="@+id/startText"
                    android:indeterminateTint="@color/colorPrimary" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/transparent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/backButtonLayoutVideoPlayerID"
            android:layout_marginLeft="10dp">

            <ImageButton
                android:id="@+id/vtpb"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:background="@drawable/back_icon"
                android:tint="@color/colorAccent" />

        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>