<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_click"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:paddingRight="15dp"
    android:paddingBottom="@dimen/_10sdp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/thumbnail_news"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/img6"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_24sdp"
        android:text="Prices Diana's 1995 interview, once again"
        android:textColor="@color/heading_color"
        android:textSize="@dimen/_9sdp" />

    <TextView
        android:id="@+id/tv_readmore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:text="Read more..."
        android:textColor="@color/readMore"
        android:textSize="@dimen/_9sdp"
        android:textStyle="bold"/>
</LinearLayout>